weapon[0] = pistol
weapon[1] = knife
weapon[2] = brassknuckle
weapon[3] = grenade
weapon[4] = wristrocket
weapon[5] = rifle
weapon[6] = autorifle
weapon[7] = sword
weapon[8] = laser
weapon[9] = rocketlauncher
weapon[10] = sheild
weapon[11] = defense
weapon[12] = barricade
weapon[13] = trap
